<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Hot Pot</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet/stylesheet.css" />
    <link rel="shortcut icon" href="stylesheet/images/favicon.ico"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="logo">
<img src="stylesheet/images/logo.PNG" >
<img class="openGif" src="stylesheet/images/open.gif" width="8%">
<p4></p4>
<!--start of the nav bar-->
</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="HotPot.php">Hot Pot</a></li>
        <li><a href="Sushi.Php">Sushi</a></li>
        <li><a href="InstantNoodles.php">Noodles</a></li>
        <li><a href="Bestelpage.php">Bestellen</a></li>
      </ul>
    </nav>
    <img scr="./stylesheet/images/">

<center>
<h class="text-focus-in">Welkom bij Restaurant Hot Pot!</h>
<div class="slider">
</div>
<p1>De nummer 1 van de Aziatische keuken!</p1><br>
<p2>Restaurant Hot Pot is al 20 jaar een begrip in het centrum van Heerlen. Vanuit de hele Euregio bezoeken liefhebbers van de Aziatische keuken dit restaurant.</p2>
</center>
<br>
<br>
<footer>
<p4>
Openingstijden:
Vrij - Za
16:00-23:00
Zo - Do
16:00-22:00
</p4>
<br>
<p5>
Bestelnummer:
045 535 4454
</p5>
</footer>
</body>
</html>

