/* Jelle CSS */
/*styling for the order text (centering)*/
.NoodlesTitle {
    text-align:     center;
}

/*Styling for the first row of images*/
.InstantNoodlesRow1 {
    display: flex;
}

/*Styling for all the images in row 1*/
.InstantNoodlesColumn1 {
    flex: 33.33%;
    padding: 5px;
}

/*Styling for the second row of images*/
.InstantNoodlesRow2 {
    display: flex;
}

/*Styling for all the images in row 2*/
.InstantNoodlesColumn2 {
    flex: 33.33%;
    padding: 5px;
}

.BestelPageTable{
    margin-top:     20%;
    margin-right:   auto;
    margin-left:    auto;
}

*,
*:after,
*:before {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

.container {
  width: 50%;
  margin: 1em auto;
  border: 1px solid #ddd;
  padding: 0.3em 0.6em;
}
.container:after, .container:before {
  display: table;
  content: " ";
  line-height: 0;
  font-size: 0;
  clear: both;
}
.container p {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 1.5em;
  font-style: italic;
}

.group-header {
  float: right;
  font-weight: 700;
  width: 20%;
  margin: 0.7em 0 1em 0;
}
.group-header span {
  float: left;
  width: 50%;
  text-align: center;
  display: block;
}

h3 {
  position: relative;
  font-weight: 700;
  margin: 0.7em 0 1em 0;
}
h3:after, h3:before {
  display: table;
  content: " ";
  line-height: 0;
  font-size: 0;
  clear: both;
}
h3 span {
  float: left;
  width: 10%;
  text-align: center;
  display: block;
}
h3 span:first-child {
  width: 40%;
  text-align: left;
}
h3 .dots {
  width: 40%;
  border-bottom: 2px dotted #ccc;
  margin-top: 0.8em;
}
.img{
    width: auto;
    max-width: 90%;
    margin: auto;
    float: left;
}
